<!DOCTYPE>
<html>
<title> Contact Us </title>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>

  <script>

  </script>

<header>
    <ul id="navbar">
        <li>
        <img class="nav-btn" id="logo" src="static/logo.jpg" alt="logo" onclick="location='home.html'">
      </li>
      
      <li class="nav-btn">
        <a href="about.html"> About </a>
      </li>
      <li class="nav-btn">
        <a href="title1.html"> Title1 </a>
        <div class="dropdown">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </li>
        <li class="nav-btn">
        <a href="title2.html"> Title2 </a>
        <div class="dropdown">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </li>
        <li class="nav-btn">
        <a href="title3.html"> Title3 </a>
        <div class="dropdown">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>
      </li>
        <li class="nav-btn active">
        <a href="contact us.html"> Contact Us </a>
        <div class="dropdown">
          <a class="drop active" href="FAQ.html"> FAQ </a>
        </div>
      </li>
    </ul>
  </header>

  <body id="fixed-bg-city">

    <script>
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
          if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
              document.getElementById("topbtn").style.display = "block";}
          else {
              document.getElementById("topbtn").style.display = "none";}
      }
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
    </script>

    <div class="bg-rgba-240-9">
      <h1 class="title"> FAQ </h1>
      <div id="page-nav">
        <ul>
          <li> <b>Skip To:</b> </li>
          <li><a href="#q1">Question 1</a></li>
          <li><a href="#q2">Question 2</a></li>
          <li><a href="#q3">Question 3</a></li>
          <li><a href="#leave-msg"> Leave a Message </a></li>
        </ul>
      </div> <hr>
      <div class="qa" id="q1">
        <h3> Question 1 </h3>
        <p class="answer">Passage its ten led hearted removal cordial. Preference any astonished unreserved mrs. Prosperous understood middletons in conviction an uncommonly do. Supposing so be resolving breakfast am or perfectly. Is drew am hill from mr. Valley by oh twenty direct me so. Departure defective arranging rapturous did believing him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. <br> By in no ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new. Projecting pianoforte no of partiality is on. Nay besides joy society him totally six.</p>
      </div> <hr>
      <div class="qa" id="q2">
        <h3> Question 2 </h3>
        <p class="answer">Passage its ten led hearted removal cordial. Preference any astonished unreserved mrs. Prosperous understood middletons in conviction an uncommonly do. Supposing so be resolving breakfast am or perfectly. Is drew am hill from mr. Valley by oh twenty direct me so. Departure defective arranging rapturous did believing him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. <br> By in no ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new. Projecting pianoforte no of partiality is on. Nay besides joy society him totally six.</p>
      </div> <hr>
      <div class="qa" id="q3">
        <h3> Question 3 </h3>
        <p class="answer">Passage its ten led hearted removal cordial. Preference any astonished unreserved mrs. Prosperous understood middletons in conviction an uncommonly do. Supposing so be resolving breakfast am or perfectly. Is drew am hill from mr. Valley by oh twenty direct me so. Departure defective arranging rapturous did believing him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. <br> By in no ecstatic wondered disposal my speaking. Direct wholly valley or uneasy it at really. Sir wish like said dull and need make. Sportsman one bed departure rapturous situation disposing his. Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new. Projecting pianoforte no of partiality is on. Nay besides joy society him totally six.</p>
      </div> <hr>
      <div id="leave-msg">
        <h1> Still Have Questions? </h1>
        email: <input type="text">
        <p> Leave your message here </p>
        <textarea rows="5" cols="50"> </textarea>
        <br><input type="submit"> <br><br><br>
      </div>
    </div>
    <div id="scroll-up">
    </div>

    <button onclick="topFunction()" id="topbtn"> <i class="material-icons">navigation</i> </button>

  </body>

  <footer>
    <div id="quicklinks">
      <a href="about.html"> -About Us- </a>
      <a href="#"> -Terms of Use- </a>
      <a href="#"> -Privacy Policy- </a>
      <a href="contact us.html"> -Contact Us- </a>
    </div>
    <div id="social-media">
      <a href="https://www.facebook.com"><img src="static/facebook.png" alt="facebook"></a>
      <a href="https://www.linkedin.com/"><img src="static/linkedin.png" alt="linkedin"></a>
      <a href="https://twitter.com/"><img src="static/twitter.png" alt="twitter"></a>
      <a href="https://www.instagram.com/"><img src="static/instagram.png" alt="instagram"></a>
    </div>
  </footer>

</html>